# crud
тестовое crud-приложение

## Getting started

папка htdocs - корень сайта;
запускаем index.html;

## Usage
create - создаем новую строку;
update - сохраняем данные строки;
delete - удаляем строку;
